spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

security.jwt.secret-key=080750278815adb5b95b18031a3c44b8facce93c5a77ce0f7464c2706868ffca
security.jwt.expiration-time=3600000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
